$PRIMARYCOLOR: #49B8A7
$SECONDARYCOLOR: #067778
$ACCENTCOLOR: #1DE9B6
$LIGHTCOLOR: #DAE5CF

$BLACKTEXTPRIMARY: rgba(0, 0, 0, 0.87)
$BLACKTEXTSECONDARY: rgba(0, 0, 0, 0.54)
$BLACKTEXTDISABLED: rgba(0, 0, 0, 0.38)

$WHITETEXTPRIMARY: rgba(255, 255, 255, 1)
$WHITETEXTSECONDARY: rgba(255, 255, 255, 0.7)
$WHITETEXTDISABLED: rgba(255, 255, 255, 0.3)

$GREY: #203236

$DIVIDERCOLOR: rgba(0, 0, 0, 0.12)
