.intro__frame
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $PRIMARYCOLOR
    width: 100%
    height: 100%

.intro__introduction
    display: flex

.intro__item
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: $PADDING * 2
    margin: $MARGIN
    border-radius: $CIRCLE
    width: 280px
    height: 280px

.intro__item:hover
    background-color: $LIGHTCOLOR

.intro__span
    font-family: $FONTROBOTOCONDENSED
    font-size: 20px
    font-weight: lighter
    color: $BLACKTEXTSECONDARY
    margin: 46px $MARGIN * 2
    text-align: center

.intro__button__block
    display: flex
    justify-content: center
    flex-wrap: wrap
    font-family: $FONTROBOTOCONDENSED
    font-weight: bold

.intro__button__settings
    font: inherit
    background: $SECONDARYCOLOR
    box-shadow: $SHADOW1
    color: $WHITETEXTPRIMARY
    cursor: pointer
    padding: 12px 16px
    margin: $MARGIN
    border: none
    border-radius: $RADIUS
    line-height: 3px
    text-transform: uppercase
    user-select: none

.intro__button__settings:hover
    box-shadow: $SHADOW2

.intro__button__uploadfile
    display: flex
    background: $SECONDARYCOLOR
    box-shadow: $SHADOW1
    margin: $MARGIN

.intro__button__loadfile
    font: inherit
    color: $WHITETEXTPRIMARY
    padding: 9px 16px
    border-radius: $RADIUS
    line-height: 3px
    user-select: none

.intro__button__next
    padding: $PADDING
