.main__frame
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $PRIMARYCOLOR
    width: 100%
    height: 100%

.main__fullname
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 48px

.main__fullname__placeholder
    font-family: $FONTROBOTO
    font-size: xx-large
    font-weight: bold
    color: $LIGHTCOLOR

.main__mark
    display: flex
    justify-content: space-around
    flex-direction: row
    width: 100%
    max-width: 900px
    h5
        font-family: $FONTROBOTOCONDENSED
        font-size: 20px
        font-weight: lighter
        color: $BLACKTEXTSECONDARY
        text-align: center

.main__mark__theory, .main__mark__practice
    margin: 24px 8px
    max-width: 250px
    input
        box-sizing: border-box
        font-size: 15px
        font-weight: bold
        background-color: #F5F5F5
        color: $SECONDARYCOLOR
        padding: 0 $PADDING * 2
        margin: 14px 0
        border: none
        border-radius: $RADIUS
        outline: none
        width: 100%
        height: 48px
    input:focus
        background-color: #E0E0E0

.main__button__block
    display: flex
    justify-content: center
    width: 100%
    height: 56px

.main__button__next
    position: relative
    background-color: $ACCENTCOLOR
    box-shadow: $SHADOW1
    padding: $PADDING * 2
    border-radius: $CIRCLE
