@media print
    @page
        size: landscape
        margin: $MARGIN0
    body, page[size="A4"]
        box-shadow: 0
        margin: $MARGIN0
        overflow: hidden
        height: 100%
    .table
        display: none
    .table__close
        display: none
    .table__print
        display: none
