$SHADOW1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$SHADOW2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$SHADOW3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

$FONTROBOTO: 'Roboto', sans-serif
$FONTROBOTOCONDENSED: 'Roboto Condensed', sans-serif

$MARGIN: 16px
$MARGIN0: 0

$PADDING: 8px

$RADIUS: 3px
$CIRCLE: 50%

$DIVIDER: 1px solid $DIVIDERCOLOR
